In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [48]:
cols = ['User_id', 'item_id', 'rating', 'timestamp']

In [52]:
user_ratings = pd.read_csv('u.data', names = cols, sep= '\t')

In [55]:
user_ratings

       User_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [80]:
cols2 = ['item_id', 'Title']

In [81]:
cols2

['item_id', 'Title']

In [82]:
movie_titles = pd.read_csv('u.item', names = cols2, usecols = range(2), encoding = 'latin1', sep= '|')

In [83]:
movie_titles

      item_id                                      Title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [96]:
df = user_ratings.merge(movie_titles)

In [93]:
movie_titles

      item_id                                      Title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [94]:
user_ratings.head()

   User_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [97]:
df

,User_id,item_id,rating,timestamp,Title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [106]:
df.groupby('Title')['rating'].count().sort_values(ascending=False).head(10) # shows the most highly
#watched films but is perhaps unfair as one film may have been watched by loads more people?

Title
Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: rating, dtype: int64

In [109]:
df.groupby('Title')['rating'].mean().sort_values(ascending=False).round().head(20) # a better way to 
# rank the films as it gives the average so does not depend on the number of people who watched them

Title
They Made Me a Criminal (1939)                            5.0
Marlene Dietrich: Shadow and Light (1996)                 5.0
Saint of Fort Washington, The (1993)                      5.0
Someone Else's America (1995)                             5.0
Star Kid (1997)                                           5.0
Great Day in Harlem, A (1994)                             5.0
Aiqing wansui (1994)                                      5.0
Santa with Muscles (1996)                                 5.0
Prefontaine (1997)                                        5.0
Entertaining Angels: The Dorothy Day Story (1996)         5.0
Pather Panchali (1955)                                    5.0
Some Mother's Son (1996)                                  4.0
Maya Lin: A Strong Clear Vision (1994)                    4.0
Anna (1996)                                               4.0
Everest (1998)                                            4.0
Close Shave, A (1995)                                     4.0
Schindler's List (1993)                                   4.0
Wrong Trousers, The (1993)                                4.0
Casablanca (1942)                                         4.0
Wallace & Gromit: The Best of Aardman Animation (1996)    4.0
Name: rating, dtype: float64

In [111]:
df.groupby('Title')['rating'].sum().sort_values(ascending=False).round().head(7) # shows the most highly
#recommended films but is perhaps unfair as some films may have been watched by loads more people?

Title
Star Wars (1977)                  2541
Fargo (1996)                      2111
Return of the Jedi (1983)         2032
Contact (1997)                    1936
Raiders of the Lost Ark (1981)    1786
Godfather, The (1972)             1769
English Patient, The (1996)       1759
Name: rating, dtype: int64