In [1]:
import pandas as pd

In [7]:
TSales = pd.read_csv("TSales2.csv")

In [9]:
TSales

    Month-Year  Number of Tractor Sold  Moving Average  CMA
0       Jan-03                     141             NaN  NaN
1       Feb-03                     157             NaN  NaN
2       Mar-03                     185             NaN  NaN
3       Apr-03                     199             NaN  NaN
4       May-03                     203             NaN  NaN
..         ...                     ...             ...  ...
139     Aug-14                     848             NaN  NaN
140     Sep-14                     640             NaN  NaN
141     Oct-14                     581             NaN  NaN
142     Nov-14                     519             NaN  NaN
143     Dec-14                     605             NaN  NaN

[144 rows x 4 columns]