In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("Tractor-Sales.csv")

In [28]:
df

    Month-Year  Number of Tractor Sold
0       Jan-03                     141
1       Feb-03                     157
2       Mar-03                     185
3       Apr-03                     199
4       May-03                     203
..         ...                     ...
139     Aug-14                     848
140     Sep-14                     640
141     Oct-14                     581
142     Nov-14                     519
143     Dec-14                     605

[144 rows x 2 columns]

In [29]:
pd.to_datetime(df['Month-Year'], format = '%b-%y')

0     2003-01-01
1     2003-02-01
2     2003-03-01
3     2003-04-01
4     2003-05-01
         ...
139   2014-08-01
140   2014-09-01
141   2014-10-01
142   2014-11-01
143   2014-12-01
Name: Month-Year, Length: 144, dtype: datetime64[ns]

In [30]:
df['Month-Year'] = pd.to_datetime(df['Month-Year'], format = '%b-%y')

In [31]:
df

    Month-Year  Number of Tractor Sold
0   2003-01-01                     141
1   2003-02-01                     157
2   2003-03-01                     185
3   2003-04-01                     199
4   2003-05-01                     203
..         ...                     ...
139 2014-08-01                     848
140 2014-09-01                     640
141 2014-10-01                     581
142 2014-11-01                     519
143 2014-12-01                     605

[144 rows x 2 columns]

In [32]:
df

    Month-Year  Number of Tractor Sold
0   2003-01-01                     141
1   2003-02-01                     157
2   2003-03-01                     185
3   2003-04-01                     199
4   2003-05-01                     203
..         ...                     ...
139 2014-08-01                     848
140 2014-09-01                     640
141 2014-10-01                     581
142 2014-11-01                     519
143 2014-12-01                     605

[144 rows x 2 columns]

In [33]:
df.rename(columns = {'Month-Year': 'ds', 'Number of Tractor Sold': 'y'}, inplace = True)

In [34]:
df

            ds    y
0   2003-01-01  141
1   2003-02-01  157
2   2003-03-01  185
3   2003-04-01  199
4   2003-05-01  203
..         ...  ...
139 2014-08-01  848
140 2014-09-01  640
141 2014-10-01  581
142 2014-11-01  519
143 2014-12-01  605

[144 rows x 2 columns]