In [1]:
import pandas as pd

In [16]:
df1 = pd.read_csv("Lib_2014_dates_only.csv")

In [17]:
df2 = pd.read_csv("Lib_2015_dates_only.csv")

In [18]:
df3 = pd.read_csv("Lib_2016_dates_only.csv")

In [35]:
df3

     Unnamed: 0    DateOnly  Count
0             0  2016-01-02    464
1             1  2016-01-03    298
2             2  2016-01-04    576
3             3  2016-01-05    562
4             4  2016-01-06    541
..          ...         ...    ...
350         350  2016-12-27    545
351         351  2016-12-28    549
352         352  2016-12-29    514
353         353  2016-12-30    444
354         354  2016-12-31    447

[355 rows x 3 columns]

In [36]:
concatenated_df = pd.concat([df1.set_index('DateOnly'), df2.set_index('DateOnly'), df3.set_index('DateOnly')], axis=1, join='inner').reset_index()

In [37]:
concatenated_df

Empty DataFrame
Columns: [DateOnly, Unnamed: 0, Count, Unnamed: 0, Count, Unnamed: 0, Count]
Index: []

In [ ]:
# This does not suit my purposes.  I need to drop the years

In [29]:
#merged_df = pd.merge(df1, df2, on='Count', how='inner')

In [30]:
#merged_df = pd.merge(merged_df, df3, on='Count', how='inner')

In [31]:
#print(merged_df)

      Unnamed: 0_x  DateOnly_x  Count  Unnamed: 0_y  DateOnly_y  Unnamed: 0  \
0                0  2014-01-02    570            10  2015-01-12          63
1                0  2014-01-02    570            10  2015-01-12          98
2                0  2014-01-02    570            10  2015-01-12         167
3                0  2014-01-02    570           136  2015-05-19          63
4                0  2014-01-02    570           136  2015-05-19          98
...            ...         ...    ...           ...         ...         ...
2860           342  2014-12-16    538           291  2015-10-29         297
2861           345  2014-12-19    439           223  2015-08-21          53
2862           345  2014-12-19    439           223  2015-08-21         232
2863           345  2014-12-19    439           223  2015-08-21         233
2864           355  2014-12-31    453            55  2015-02-27         240

        DateOnly
0     2016-03-07
1     2016-04-11
2     2016-06-20
3     2016-03-07
4     2016-04-11
...          ...
2860  2016-10-31
2861  2016-02-26
2862  2016-08-26
2863  2016-08-27
2864  2016-09-03

[2865 rows x 7 columns]

In [32]:
#merged_df

,Unnamed: 0_x,DateOnly_x,Count,Unnamed: 0_y,DateOnly_y,Unnamed: 0,DateOnly
0,0,2014-01-02,570,10,2015-01-12,63,2016-03-07
1,0,2014-01-02,570,10,2015-01-12,98,2016-04-11
2,0,2014-01-02,570,10,2015-01-12,167,2016-06-20
3,0,2014-01-02,570,136,2015-05-19,63,2016-03-07
4,0,2014-01-02,570,136,2015-05-19,98,2016-04-11
...,...,...,...,...,...,...,...
2860,342,2014-12-16,538,291,2015-10-29,297,2016-10-31
2861,345,2014-12-19,439,223,2015-08-21,53,2016-02-26
2862,345,2014-12-19,439,223,2015-08-21,232,2016-08-26
2863,345,2014-12-19,439,223,2015-08-21,233,2016-08-27
2864,355,2014-12-31,453,55,2015-02-27,240,2016-09-03