In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("Week 7 data.csv")

In [9]:
df1.head(1)

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007

In [8]:
df1.describe()

,Unnamed: 0,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [13]:
df1.groupby ('species')

In [14]:
df1

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [16]:
Species = df1.groupby('species') # This shows me the different species and group data

In [19]:
Species.describe() # Not very readable though so need to tidy up a bit

          Unnamed: 0                                                         \
               count   mean        std    min     25%    50%     75%    max
species
Adelie         152.0   76.5  44.022721    1.0   38.75   76.5  114.25  152.0
Chinstrap       68.0  310.5  19.773720  277.0  293.75  310.5  327.25  344.0
Gentoo         124.0  214.5  35.939764  153.0  183.75  214.5  245.25  276.0

          bill_length_mm             ... body_mass_g           year  \
                   count       mean  ...         75%     max  count
species                              ...
Adelie             151.0  38.791391  ...      4000.0  4775.0  152.0
Chinstrap           68.0  48.833824  ...      3950.0  4800.0   68.0
Gentoo             123.0  47.504878  ...      5500.0  6300.0  124.0


                  mean       std     min     25%     50%     75%     max
species
Adelie     2008.013158  0.821780  2007.0  2007.0  2008.0  2009.0  2009.0
Chinstrap  2007.970588  0.863360  2007.0  2007.0  2008.0  2009.0  2009.0
Gentoo     2008.080645  0.792206  2007.0  2007.0  2008.0  2009.0  2009.0

[3 rows x 48 columns]

In [26]:
Species_bill_length = df1.groupby(['species', 'bill_length_mm']) # Try drilling down in the grouping function

In [28]:
Species_bill_length.describe() # Still a bit cumbersome.  Pivot?

                       Unnamed: 0                                         \
                            count   mean std    min    25%    50%    75%
species bill_length_mm
Adelie  32.1                  1.0  143.0 NaN  143.0  143.0  143.0  143.0
        33.1                  1.0   99.0 NaN   99.0   99.0   99.0   99.0
        33.5                  1.0   71.0 NaN   71.0   71.0   71.0   71.0
        34.0                  1.0   93.0 NaN   93.0   93.0   93.0   93.0
        34.1                  1.0    9.0 NaN    9.0    9.0    9.0    9.0
...                           ...    ...  ..    ...    ...    ...    ...
Gentoo  53.4                  1.0  260.0 NaN  260.0  260.0  260.0  260.0
        54.3                  1.0  216.0 NaN  216.0  216.0  216.0  216.0
        55.1                  1.0  268.0 NaN  268.0  268.0  268.0  268.0
        55.9                  1.0  254.0 NaN  254.0  254.0  254.0  254.0
        59.6                  1.0  186.0 NaN  186.0  186.0  186.0  186.0

                              bill_depth_mm        ... body_mass_g          \
                          max         count  mean  ...         75%     max
species bill_length_mm                             ...
Adelie  32.1            143.0           1.0  15.5  ...      3050.0  3050.0
        33.1             99.0           1.0  16.1  ...      2900.0  2900.0
        33.5             71.0           1.0  19.0  ...      3600.0  3600.0
        34.0             93.0           1.0  17.1  ...      3400.0  3400.0
        34.1              9.0           1.0  18.1  ...      3475.0  3475.0
...                       ...           ...   ...  ...         ...     ...
Gentoo  53.4            260.0           1.0  15.8  ...      5500.0  5500.0
        54.3            216.0           1.0  15.7  ...      5650.0  5650.0
        55.1            268.0           1.0  16.0  ...      5850.0  5850.0
        55.9            254.0           1.0  17.0  ...      5600.0  5600.0
        59.6            186.0           1.0  17.0  ...      6050.0  6050.0

                        year                                              \
                       count    mean std     min     25%     50%     75%
species bill_length_mm
Adelie  32.1             1.0  2009.0 NaN  2009.0  2009.0  2009.0  2009.0
        33.1             1.0  2008.0 NaN  2008.0  2008.0  2008.0  2008.0
        33.5             1.0  2008.0 NaN  2008.0  2008.0  2008.0  2008.0
        34.0             1.0  2008.0 NaN  2008.0  2008.0  2008.0  2008.0
        34.1             1.0  2007.0 NaN  2007.0  2007.0  2007.0  2007.0
...                      ...     ...  ..     ...     ...     ...     ...
Gentoo  53.4             1.0  2009.0 NaN  2009.0  2009.0  2009.0  2009.0
        54.3             1.0  2008.0 NaN  2008.0  2008.0  2008.0  2008.0
        55.1             1.0  2009.0 NaN  2009.0  2009.0  2009.0  2009.0
        55.9             1.0  2009.0 NaN  2009.0  2009.0  2009.0  2009.0
        59.6             1.0  2007.0 NaN  2007.0  2007.0  2007.0  2007.0


                           max
species bill_length_mm
Adelie  32.1            2009.0
        33.1            2008.0
        33.5            2008.0
        34.0            2008.0
        34.1            2007.0
...                        ...
Gentoo  53.4            2009.0
        54.3            2008.0
        55.1            2009.0
        55.9            2009.0
        59.6            2007.0

[208 rows x 40 columns]

In [ ]:
Pivot =