In [1]:
import pandas as pd

In [3]:
df=pd.read_excel("complete.xlsx")

In [5]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,NaN
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,NaN
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,NaN
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,NaN
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,NaN

In [12]:
df.tail()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
88870,2013-09-09 22:00:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444,NaN
88871,2013-09-09 22:20:00,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,NaN
88872,2013-09-09 23:00:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,NaN
88873,2013-09-09 23:00:00,starr,sc,us,diamond,0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.376944,-82.695833,NaN
88874,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.121944,-80.143611,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88875 non-null  object
 1   city                  88679 non-null  object
 2   state                 81356 non-null  object
 3   country               76314 non-null  object
 4   shape                 85757 non-null  object
 5   duration (seconds)    88873 non-null  object
 6   duration (hours/min)  85771 non-null  object
 7   comments              88748 non-null  object
 8   date posted           88875 non-null  object
 9   latitude              88875 non-null  object
 10  longitude             88875 non-null  float64
 11  Unnamed: 11           196 non-null    float64
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [14]:
df.sum()

C:\Users\Admin\AppData\Local\Temp\ipykernel_10076\1703867807.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.sum()

longitude     -7.539651e+06
Unnamed: 11    0.000000e+00
dtype: float64

In [15]:
df.sum(axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10076\1459321664.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1)

0        -97.941111
1        -98.581082
2         -2.916667
3        -96.645833
4       -157.803611
            ...
88870   -122.284444
88871    -77.265556
88872    -97.477778
88873    -82.695833
88874    -80.143611
Length: 88875, dtype: float64

In [16]:
df.loc[0]

datetime                                              1949-10-10 20:30:00
city                                                           san marcos
state                                                                  tx
country                                                                us
shape                                                            cylinder
duration (seconds)                                                   2700
duration (hours/min)                                           45 minutes
comments                This event took place in early fall around 194...
date posted                                                     4/27/2004
latitude                                                        29.883056
longitude                                                      -97.941111
Unnamed: 11                                                           NaN
Name: 0, dtype: object

In [24]:
df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
Unnamed: 11             float64
dtype: object

In [25]:
df.sort_valuesby='country'

In [28]:
df.isnull().sum()

datetime                    0
city                      196
state                    7519
country                 12561
shape                    3118
duration (seconds)          2
duration (hours/min)     3104
comments                  127
date posted                 0
latitude                    0
longitude                   0
Unnamed: 11             88679
dtype: int64

In [40]:
df['shape'] == 'cylinder'

0         True
1        False
2        False
3        False
4        False
         ...
88870    False
88871    False
88872    False
88873    False
88874    False
Name: shape, Length: 88875, dtype: bool

In [54]:
df.drop(['Unnamed: 11'], axis=1)

,datetime,city,state,country,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09 22:00:00,napa,ca,us,1200,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
88871,2013-09-09 22:20:00,vienna,va,us,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
88872,2013-09-09 23:00:00,edmond,ok,us,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778
88873,2013-09-09 23:00:00,starr,sc,us,0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.376944,-82.695833
88874,2013-09-09 23:30:00,ft. lauderdale,fl,us,0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.121944,-80.143611

In [58]:
df=df.rename(columns={'city':'location'})

In [59]:
df.head()

,datetime,location,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,NaN
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,NaN
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,NaN
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,NaN
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,NaN

In [63]:
df.isnull().sum()

datetime                    0
location                  196
state                    7519
country                 12561
shape                    3118
duration (seconds)          2
duration (hours/min)     3104
comments                  127
date posted                 0
latitude                    0
longitude                   0
Unnamed: 11             88679
dtype: int64

In [130]:
df=pd.read_excel("complete.xlsx")

In [131]:
dfnotnull =df[df['Unnamed: 11'].notnull()]

In [132]:
dfnotnull.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
876,2006-01-10 12:00:00,NaN,NaN,NaN,NaN,0,NaN,NaN,((EDITORIAL COMMENT ABOUT THE UFO PHENOMEN)) ...,10/30/2006,0.0,0.0
1711,10/14/2004 13:00,NaN,NaN,NaN,NaN,0,NaN,NaN,With all the guns in this country...why hasn&#...,10/27/2004,0.0,0.0
1813,10/14/2011 22:30,NaN,nv,NaN,NaN,0,light,22,3 Green lights,10/19/2011,0.0,0.0
2856,10/17/2008 20:30,NaN,tx,NaN,NaN,0,oval,5 minutes,An oval shaped object in a photograph. ((NUF...,10/31/2008,0.0,0.0
3732,10/20/2013 18:30,NaN,ct,NaN,NaN,0,egg,2 hours,Bright light visible in W sky for long periods...,2013-11-11 00:00:00,0.0,0.0

In [133]:
df.drop(['Unnamed: 11'], axis=1, inplace=True)

In [134]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [135]:
df.groupby(['shape']).count()

,datetime,city,state,country,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
shape,,,,,,,,,,
changed,1,1,1,1,1,1,1,1,1,1
changing,2140,2140,1970,1840,2140,2091,2140,2140,2140,2140
chevron,1007,1007,959,895,1007,992,1007,1007,1007,1007
cigar,2241,2241,2031,1915,2241,2187,2241,2241,2241,2241
circle,8453,8453,7603,7295,8453,8150,8452,8453,8453,8453
cone,367,367,316,312,367,350,367,367,367,367
crescent,2,2,2,1,2,2,2,2,2,2
cross,265,265,240,236,265,254,265,265,265,265
cylinder,1382,1382,1277,1189,1382,1351,1381,1382,1382,1382
delta,8,8,8,8,8,7,8,8,8,8
diamond,1308,1308,1178,1117,1308,1264,1308,1308,1308,1308
disk,6005,6005,5393,4951,6005,5734,6005,6005,6005,6005
dome,1,1,1,0,1,1,1,1,1,1
egg,845,845,743,710,845,824,845,845,845,845
fireball,6562,6562,6104,5760,6562,6434,6562,6562,6562,6562
flare,1,1,1,1,1,1,1,1,1,1
flash,1472,1472,1362,1267,1472,1428,1472,1472,1472,1472
formation,2657,2657,2433,2303,2656,2617,2657,2657,2657,2657
hexagon,1,1,1,1,1,1,1,1,1,1
light,17872,17872,16498,15510,17872,17518,17870,17872,17872,17872
other,6247,6247,5679,5299,6247,6071,6246,6247,6247,6247
oval,4119,4119,3753,3541,4119,3998,4117,4119,4119,4119
pyramid,1,1,1,1,1,1,1,1,1,1
rectangle,1418,1418,1304,1227,1417,1379,1418,1418,1418,1418
round,2,2,2,2,2,2,2,2,2,2
sphere,5755,5755,5252,4934,5755,5670,5754,5755,5755,5755
teardrop,817,817,727,705,817,794,817,817,817,817
triangle,8489,8489,7912,7482,8489,8274,8488,8489,8489,8489
unknown,6319,6319,5856,5447,6319,6115,6319,6319,6319,6319

In [142]:
df['shape_count']=df['shape'].groupby(df['shape']).transform('count')

In [143]:
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,shape_count
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,1382.0
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,17872.0
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,8453.0
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,8453.0
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,17872.0

In [144]:
#df.drop(['count_of_shapes'], axis=1, inplace=True)
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,shape_count
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,1382.0
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,17872.0
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,8453.0
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,8453.0
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,17872.0

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88875 non-null  object
 1   city                  88679 non-null  object
 2   state                 81356 non-null  object
 3   country               76314 non-null  object
 4   shape                 85757 non-null  object
 5   duration (seconds)    88873 non-null  object
 6   duration (hours/min)  85771 non-null  object
 7   comments              88748 non-null  object
 8   date posted           88875 non-null  object
 9   latitude              88875 non-null  object
 10  longitude             88875 non-null  float64
 11  shape_count           85757 non-null  float64
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [147]:
desired_order=['datetime', 'date posted', 'city', 'state', 'country', 'latitude', 'longitude', 'duration (seconds)', 'duration (hours/min)', 'shape', 'shape_count', 'comments']

In [148]:
df=df[desired_order]

In [150]:
df.head()

,datetime,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
0,1949-10-10 20:30:00,4/27/2004,san marcos,tx,us,29.883056,-97.941111,2700,45 minutes,cylinder,1382.0,This event took place in early fall around 194...
1,1949-10-10 21:00:00,12/16/2005,lackland afb,tx,NaN,29.38421,-98.581082,7200,1-2 hrs,light,17872.0,1949 Lackland AFB&#44 TX. Lights racing acros...
2,1955-10-10 17:00:00,1/21/2008,chester (uk/england),NaN,gb,53.2,-2.916667,20,20 seconds,circle,8453.0,Green/Orange circular disc over Chester&#44 En...
3,1956-10-10 21:00:00,1/17/2004,edna,tx,us,28.978333,-96.645833,20,1/2 hour,circle,8453.0,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,1/22/2004,kaneohe,hi,us,21.418056,-157.803611,900,15 minutes,light,17872.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [151]:
new_columns=['shape', 'shape_count']

In [153]:
new_df=df[new_columns]

In [154]:
new_df

          shape  shape_count
0      cylinder       1382.0
1         light      17872.0
2        circle       8453.0
3        circle       8453.0
4         light      17872.0
...         ...          ...
88870     other       6247.0
88871    circle       8453.0
88872     cigar       2241.0
88873   diamond       1308.0
88874      oval       4119.0

[88875 rows x 2 columns]

In [157]:
import matplotlib.pyplot as plt

In [161]:
import seaborn as sns

In [164]:
sns.barplot(x='shape', y='shape_count', plt.xticks(rotation=90), data = new_df)

SyntaxError: positional argument follows keyword argument (1541234499.py, line 1)