In [3]:
import pandas as pd

In [10]:
df=pd.read_excel("complete.xlsx")

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88875 non-null  object
 1   city                  88679 non-null  object
 2   state                 81356 non-null  object
 3   country               76314 non-null  object
 4   shape                 85757 non-null  object
 5   duration (seconds)    88873 non-null  object
 6   duration (hours/min)  85771 non-null  object
 7   comments              88748 non-null  object
 8   date posted           88875 non-null  object
 9   latitude              88875 non-null  object
 10  longitude             88875 non-null  float64
 11  Unnamed: 11           196 non-null    float64
dtypes: float64(2), object(10)
memory usage: 8.1+ MB

In [14]:
df.loc[1330:1340]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
1330,2013-12-10 22:30:00,west newbury,ma,NaN,sphere,600,10 minutes,Witness one saw sphere shape with multiple lig...,10/14/2013,42.766667,-70.845833,NaN
1331,2013-12-10 23:00:00,anderson,sc,us,circle,20,20 seconds,3 orange balls of light&#44 that jet off one a...,10/14/2013,34.503333,-82.650278,NaN
1332,2013-12-10 23:00:00,russell springs,ky,us,light,0,NaN,There is no other explanation than a UFO,10/14/2013,37.056111,-85.088611,NaN
1333,2013-12-10 23:28:00,orangevale,ca,us,fireball,600,10 minutes,8 Orange Fireballs In sky,2013-11-11 00:00:00,38.678611,-121.224722,NaN
1334,2013-12-10 23:30:00,orangevale,ca,us,formation,0,NaN,Grouping of orange lights that moved in sync c...,10/14/2013,38.678611,-121.224722,NaN
1335,41619,cincinnati,oh,us,fireball,300,3-5 minutes,A bright orange light split into four&#44 did ...,10/14/2013,39.161944,-84.456944,NaN
1336,41619,orangevale (sacramento),ca,us,sphere,60,1 minute,swarm of 8 orange orbs stop and dispers in man...,10/23/2013,38.678611,-121.224722,NaN
1337,10/13/1917 24:00,fatima (portugal),NaN,NaN,disk,0,NaN,Miracle of the SunFrom Wikipedia&#44 the free ...,3/23/2011,39.617206,-8.652142,NaN
1338,10/13/1966 07:00,mission,tx,us,disk,5,5 seconds,I was driving to the hospital after work to vi...,3/18/2014,26.215556,-98.325000,NaN
1339,10/13/1969 21:15,millington,tn,us,formation,259200,72 hours,Star-like&#44 8-point inverted V-shape&#44 cha...,1/29/2002,35.341389,-89.897222,NaN
1340,10/13/1969 22:00,memphis,tn,us,formation,3600,1 hour,One object joining 9 others to complete a tria...,9/24/2003,35.149444,-90.048889,NaN

In [15]:
import seaborn as sns

In [16]:
import matplotlib.pyplot as plt

In [19]:
df.drop(['Unnamed: 11'], axis=1, inplace=True)

In [20]:
df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09 22:00:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
88871,2013-09-09 22:20:00,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
88872,2013-09-09 23:00:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778
88873,2013-09-09 23:00:00,starr,sc,us,diamond,0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.376944,-82.695833
88874,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.121944,-80.143611

In [21]:
df['shape_count']=df['shape'].groupby(df['shape']).transform('count')

In [22]:
df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,shape_count
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,1382.0
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,17872.0
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,8453.0
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,8453.0
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,17872.0
...,...,...,...,...,...,...,...,...,...,...,...,...
88870,2013-09-09 22:00:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444,6247.0
88871,2013-09-09 22:20:00,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,8453.0
88872,2013-09-09 23:00:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,2241.0
88873,2013-09-09 23:00:00,starr,sc,us,diamond,0,2 nights,On September ninth my wife and i noticed stran...,9/30/2013,34.376944,-82.695833,1308.0
88874,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0,still occuring,Hovering object lit with red and white lights&...,9/30/2013,26.121944,-80.143611,4119.0

In [23]:
desired_order=['datetime', 'date posted', 'city', 'state', 'country', 'latitude', 'longitude', 'duration (seconds)', 'duration (hours/min)', 'shape', 'shape_count', 'comments']

In [24]:
df=df[desired_order]

In [26]:
df.head()

,datetime,date posted,city,state,country,latitude,longitude,duration (seconds),duration (hours/min),shape,shape_count,comments
0,1949-10-10 20:30:00,4/27/2004,san marcos,tx,us,29.883056,-97.941111,2700,45 minutes,cylinder,1382.0,This event took place in early fall around 194...
1,1949-10-10 21:00:00,12/16/2005,lackland afb,tx,NaN,29.38421,-98.581082,7200,1-2 hrs,light,17872.0,1949 Lackland AFB&#44 TX. Lights racing acros...
2,1955-10-10 17:00:00,1/21/2008,chester (uk/england),NaN,gb,53.2,-2.916667,20,20 seconds,circle,8453.0,Green/Orange circular disc over Chester&#44 En...
3,1956-10-10 21:00:00,1/17/2004,edna,tx,us,28.978333,-96.645833,20,1/2 hour,circle,8453.0,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,1/22/2004,kaneohe,hi,us,21.418056,-157.803611,900,15 minutes,light,17872.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [28]:
new_columns=['shape', 'shape_count']

In [29]:
new_df=df[new_columns]

In [30]:
new_df.head()

      shape  shape_count
0  cylinder       1382.0
1     light      17872.0
2    circle       8453.0
3    circle       8453.0
4     light      17872.0

In [31]:
import matplotlib.pyplot as plt