In [11]:
import pandas as pd

In [12]:
loans = pd.read_csv("data/loan_data.csv")

In [8]:
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [14]:
weather=pd.read_json("data/weather.json", orient="split")

In [15]:
weather

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [16]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [17]:
loans.dtypes

ID           int64
Income       int64
Term        object
Balance      int64
Debt         int64
Score      float64
Default       bool
dtype: object

In [18]:
loans.corr

<bound method DataFrame.corr of       ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]>

In [19]:
loans.describe

<bound method NDFrame.describe of       ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]>

In [20]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [22]:
loans['ID'] # tells me the type of data in this column

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: int64

In [26]:
loans['ID'] = loans['ID'].astype("U") # no change in what we see but the column is now in strings

In [27]:
loans.dtypes

ID          object
Income       int64
Term        object
Balance      int64
Debt         int64
Score      float64
Default       bool
dtype: object

In [35]:
weather

   level_0      index   temp  humidity  sun_hrs
0        0 2023-07-15  15.68     73.18     6.40
1        1 2023-07-16  25.16     83.88     8.06
2        2 2023-07-17  13.26     80.05     4.89
3        3 2023-07-18  24.63     82.37     9.13
4        4 2023-07-19  12.78     83.10    17.10
5        5 2023-07-20  23.52     85.35     0.72
6        6 2023-07-21  17.80     85.64     5.79
7        7 2023-07-22  24.98     76.81    10.95
8        8 2023-07-23  23.48     80.86     3.77
9        9 2023-07-24  23.30     79.96    14.62

In [44]:
weather

   level_0      index   temp  humidity  sun_hrs
0        0 2023-07-15  15.68     73.18     6.40
1        1 2023-07-16  25.16     83.88     8.06
2        2 2023-07-17  13.26     80.05     4.89
3        3 2023-07-18  24.63     82.37     9.13
4        4 2023-07-19  12.78     83.10    17.10
5        5 2023-07-20  23.52     85.35     0.72
6        6 2023-07-21  17.80     85.64     5.79
7        7 2023-07-22  24.98     76.81    10.95
8        8 2023-07-23  23.48     80.86     3.77
9        9 2023-07-24  23.30     79.96    14.62

In [46]:
loans[['ID', 'Balance']] # to select more than one column at a time

      ID  Balance
0    567     1460
1    523      890
2    544      880
3    370      920
4    756     1260
..   ...      ...
851   71     1270
852  932     1550
853   39     1830
854  283     1500
855  847     1190

[856 rows x 2 columns]

In [47]:
loans.loc[0, :] # retrieve everything in row 0

ID                567
Income          17500
Term       Short Term
Balance          1460
Debt              272
Score           225.0
Default         False
Name: 0, dtype: object

In [51]:
loans.loc[0:5] #retrieve rows 0 to row 5

    ID  Income        Term  Balance  Debt  Score  Default
0  567   17500  Short Term     1460   272  225.0    False
1  523   18500   Long Term      890   970  187.0    False
2  544   20700  Short Term      880   884   85.0    False
3  370   21600  Short Term      920     0    NaN    False
4  756   24300  Short Term     1260     0  495.0    False
5  929   22900   Long Term     1540  1229  383.0    False

In [53]:
loans.loc[6:] # retrieve from row 6 to the end

      ID  Income        Term  Balance  Debt  Score  Default
6    373   20400  Short Term     1200     0  556.0    False
7    818   24600  Short Term     1470     0  301.0    False
8    284   26500   Long Term      720  1866  243.0    False
9    621   25400  Short Term     1130     0  729.0     True
10   404   19700  Short Term      910     0  186.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[850 rows x 7 columns]

In [54]:
loans.loc[:,'Balance'] #?

0      1460
1       890
2       880
3       920
4      1260
       ...
851    1270
852    1550
853    1830
854    1500
855    1190
Name: Balance, Length: 856, dtype: int64

In [59]:
loans['Income']/12 # monthly income

0      1458.333333
1      1541.666667
2      1725.000000
3      1800.000000
4      2025.000000
          ...
851    2500.000000
852    3541.666667
853    3033.333333
854    3516.666667
855    2566.666667
Name: Income, Length: 856, dtype: float64

In [62]:
loans['Income']<40000 # incomes below 40k

0       True
1       True
2       True
3       True
4       True
       ...
851     True
852    False
853     True
854    False
855     True
Name: Income, Length: 856, dtype: bool

In [63]:
loans [loans['Income']<40000] # shows entries where income less than 40k

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
849  516   36200  Short Term     1510     0  812.0    False
850  627   27000  Short Term     1510     0  436.0    False
851   71   30000   Long Term     1270  3779   52.0     True
853   39   36400   Long Term     1830  3032  360.0     True
855  847   30800   Long Term     1190  2355  177.0     True

[657 rows x 7 columns]

In [64]:
loans.sort_values('Income') # order by ascending

      ID  Income        Term  Balance   Debt   Score  Default
803  898   11800   Long Term     1070      0   193.0     True
444  631   13700  Short Term     1130    381   179.0    False
419  346   13800  Short Term     1040      0   180.0    False
372  690   14300  Short Term     1190     87    63.0    False
466  426   14400  Short Term     1150    279   309.0    False
..   ...     ...         ...      ...    ...     ...      ...
801  226   79900  Short Term     3720  12891     0.0     True
791  738   81800   Long Term     3750      0  1000.0    False
800   29   81900   Long Term     3020   7620   818.0    False
798  753   82100  Short Term     5720      0  1000.0    False
790  857   86000  Short Term     5570   8826   837.0    False

[856 rows x 7 columns]

In [65]:
loans # the original dat has not changed

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [67]:
loans.head(10) # show first 10 rows

    ID  Income        Term  Balance  Debt  Score  Default
0  567   17500  Short Term     1460   272  225.0    False
1  523   18500   Long Term      890   970  187.0    False
2  544   20700  Short Term      880   884   85.0    False
3  370   21600  Short Term      920     0    NaN    False
4  756   24300  Short Term     1260     0  495.0    False
5  929   22900   Long Term     1540  1229  383.0    False
6  373   20400  Short Term     1200     0  556.0    False
7  818   24600  Short Term     1470     0  301.0    False
8  284   26500   Long Term      720  1866  243.0    False
9  621   25400  Short Term     1130     0  729.0     True

In [68]:
loans.loc[200:220] # show rows between x:y

      ID  Income        Term  Balance  Debt  Score  Default
200  447   16200  Short Term      830     0  240.0    False
201  725   16900  Short Term     1030  1045  218.0    False
202  881   17200  Short Term      570     0  114.0    False
203  193   18000  Short Term      900   135  259.0    False
204  681   17000   Long Term      980   906  108.0    False
205  455   19600  Short Term     1110  2408   51.0     True
206  998   24100   Long Term      740   629  290.0    False
207  672   21600  Short Term     1350  1422  196.0    False
208  679   19500  Short Term     1000     0  448.0    False
209  963   19300   Long Term      600    96  388.0    False
210  217   18000  Short Term      990   502  252.0    False
211  152   22000  Short Term     1430     0  301.0    False
212  766   22400  Short Term      890  1044  242.0    False
213  647   22600  Short Term     1030     0  498.0    False
214  801   15700  Short Term     1180  1347   85.0     True
215  356   22700  Short Term      840   384  293.0    False
216   11   18100  Short Term      620  1236  118.0    False
217  232   22800   Long Term      870     0  306.0    False
218  377   20300   Long Term     1090   701  321.0    False
219   15   20200  Short Term      650  1378  220.0    False
220  311   20200  Short Term      990     0  349.0    False

In [69]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [71]:
loans[['Term', 'Score']].groupby('Term').mean() # tells the mean cr score of ppl taking each type of loan

                 Score
Term
Long Term   538.003731
Short Term  409.834507

In [72]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]